# projectPhoncnic

./: .gitignore  조원이메일.txt
phoncnic/: pom.xml
phoncnic/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
phoncnic/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
phoncnic/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
phoncnic/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
phoncnic/src/main/java/ds/com/model/: ChatMessage.java
phoncnic/src/main/java/ds/com/phoncnic/: PhoncnicApplication.java  ServletInitializer.java  cursor.cur
phoncnic/src/main/java/ds/com/phoncnic/api/: HangulApi.java
phoncnic/src/main/java/ds/com/phoncnic/config/: WebSocketConfig.java
phoncnic/src/main/java/ds/com/phoncnic/controller/: FileUploadController.java  HomeController.java  HomeRestController.java  MyPageController.java  MyPageRestController.java  ReceptionController.java  SecurityController.java  TestController.java  TestRestController.java  WsController.java
phoncnic/src/main/java/ds/com/phoncnic/dto/: ApplicationFormDTO.java  ApplicationImageDTO.java  CharacterLookDTO.java  DyningDTO.java  DyningImageDTO.java  EmojiDTO.java  EmojiInfoDTO.java  FollowDTO.java  GalleryDTO.java  HelpDTO.java  MemberDTO.java  MyPageDTO.java  PageRequestDTO.java  PageResultDTO.java  QnaDTO.java  RoofDesignDTO.java  RoofDesignInfoDTO.java  UploadResultDTO.java
phoncnic/src/main/java/ds/com/phoncnic/entity/: ApplicationForm.java  ApplicationImage.java  AuthorityRole.java  BaseEntity.java  BaseRegiDate.java  CharacterLook.java  CharacterLookInfo.java  Dyning.java  DyningImage.java  Emoji.java  EmojiInfo.java  Follow.java  Gallery.java  Help.java  LoofDesign.java  LoofDesignInfo.java  Member.java  MemberRole.java  Qna.java  RoofDesign.java  RoofDesignInfo.java
phoncnic/src/main/java/ds/com/phoncnic/handler/: PhoncnincWebSocketHandler.java  SwoomiWebSocketHandler.java
phoncnic/src/main/java/ds/com/phoncnic/repository/: ApplicationFormRepository.java  ApplicationImageRepository.java  CharacterLookInfoRepository.java  CharacterLookRepository.java  DyningImageRepository.java  DyningRepository.java  EmojiInfoRepository.java  EmojiRepository.java  FollowRepository.java  GalleryRepository.java  HelpRepository.java  MemberRepository.java  QnaRepository.java  RoofDesignInfoRepository.java  RoofDesignRepository.java
phoncnic/src/main/java/ds/com/phoncnic/security/: SecurityConfig.java  SessionConfig.java
phoncnic/src/main/resources/: application-oauth.properties  application.properties
phoncnic/src/main/resources/static/css/: basic.css  dyninglist.css  dyningliststyles.css  speechbubble.css  styles.css  swalModal.css
phoncnic/src/main/resources/static/icon/: right-arrow.cur  right-cursor-small.cur  right-cursor.cur
phoncnic/src/main/resources/static/js/: scripts.js
phoncnic/src/main/resources/templates/: accessError.html  admin.html  crossroad.html  index.html  javachip.html  lookmodal.html  main.html  main.js  main2.html  modaltest.html  test.html  test2.html  toggleTest.html
phoncnic/src/main/resources/templates/application/: artistForm.html  ceoForm.html  reception.html
phoncnic/src/main/resources/templates/dyning/: details.html  movingtest.html  movingtest2.html  wstest.html
phoncnic/src/main/resources/templates/dyning/cafe/: details.html  list.html
phoncnic/src/main/resources/templates/dyning/restaurant/: details.html  list.html  search.html
phoncnic/src/main/resources/templates/gallery/: crossgallery.html  list.html  painting.html  photo.html  read.html
phoncnic/src/main/resources/templates/gallery/painting/: list.html  modify.html  read.html
phoncnic/src/main/resources/templates/gallery/photo/: list.html  modify.html  read.html
phoncnic/src/main/resources/templates/help/: list.html  modify.html  read.html  register.html
phoncnic/src/main/resources/templates/layout/: basic.html  dyningDetails.html  dyninglayout.html  dyninglist.html  gallerylist.html  test.html
phoncnic/src/main/resources/templates/main/: companyinfo.html  galleryregister.html  help.html  mypage.html
phoncnic/src/main/resources/templates/manage/: rolechoice.html
phoncnic/src/main/resources/templates/manage/dyning/: list.html  modify.html  read.html  register.html
phoncnic/src/main/resources/templates/manage/gallery/: list.html  manage.html  modify.html  read.html  register.html
phoncnic/src/main/resources/templates/member/: login.html
phoncnic/src/main/resources/templates/qna/: list.html
phoncnic/src/main/resources/templates/testhtml/: modaltest.html  popovertest.html  test.html  toggleTest.html
phoncnic/src/main/resources/templates/websocket/: street.html
phoncnic/src/main/webapp/WEB-INF/views/: chat.jsp
phoncnic/src/test/java/ds/com/phoncnic/: PhoncnicApplicationTests.java
기타자료/: 드랍순서.txt  (+1 more)
(+110 files in other folders)
