# OAuth2 Login
spring.security.oauth2.client.registration.google.client-id = 978755162111-ckhdpedvnjojnq8l09d1v036s3ov147v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = profile, email