# OAuth2 Login
spring.security.oauth2.client.registration.google.client-id = 301468225398-heanhhm34h7tttd2vrd1002iku8jtnr7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = profile, email

# 지원
# 978755162111-ckhdpedvnjojnq8l09d1v036s3ov147v.apps.googleusercontent.com
# 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

# 경미
# 301468225398-heanhhm34h7tttd2vrd1002iku8jtnr7.apps.googleusercontent.com
# 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
