#Server Port
server.port=8080

#Context Root
server.servlet.context-path=/phoncnic

#Restart was
spring.devtools.livereload.enabled=true

#Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location= C:/temp/upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

# 맥용 이미지path
## /Users/heo/ProjectJAVA/PhoneImage
# 윈도우용 path
#  C:/temp/upload
#FIle path
com.ds.upload.path= C:/temp/upload
#Thymeleaf
spring.thymeleaf.cache=false

#Maria DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/phoncnic
spring.datasource.username=phonuser
spring.datasource.password=1234

#ddl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#security
logging.level.org.springframework.security=trace
logging.level.org.zerock=debug

#OAuth2
spring.profiles.include=oauth

#NestedCondition on DefaultWebSecurityCondition.Beans @ConditionalOnMissingBean error 나서 추가
spring.devtools.restart.log-condition-evaluation-delta=false

#session
# server.servlet.session.timeout=3600s
# server.servlet.session.cookie.max-age=3600s
server.servlet.session.tracking-modes=cookie

#WS


